{
    "name": "Мониторинг ИТ-угроз",
    "short_name": "Мониторинг ИТ-угроз",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/rip_frontend/icons/512.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }